<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Silva" />
    <meta name="description" content="Primer ejemplo utilizando HTML" />
    <title>Debrable</title>
</head>

<body>
    <header>
        <h1>Debrable</h1>
        <nav>
            <ul>
                <li><a href="#pelis">Mi TOP 10 películas</a></li>
                <li><a href="#viaje">Mi viaje a Japón</a></li>
                <li><a href="#newsletter">Mándame un mensaje</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 id="pelis">MI TOP 10 PELÍCULAS</h2>

            <ol>
                <li>El padrino</li>
                <li>La lista de Schindler</li>
                <li>El padrino. Parte II</li>
                <li>Cadena perpetua</li>
                <li>Pulp Fiction</li>
                <li>El padrino</li>
                <li>La lista de Schindler</li>
                <li>El padrino. Parte II</li>
                <li>Cadena perpetua</li>
                <li>Pulp Fiction</li>
            </ol>
        </section>

        <section>
            <h2 id="viaje">MI VIAJE A JAPÓN</h2>

            <img src="./esquema.png" alt="Esquema de la página" width="400">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eveniet aliquam nulla, ipsum,
                accusantium quis deserunt explicabo reprehenderit molestiae enim voluptates et eum maiores aperiam
                magnam porro fuga eos eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
                necessitatibus consequuntur commodi quibusdam officiis itaque cumque quod esse, numquam dignissimos
                dolore. Ratione mollitia temporibus iure vel illo sapiente. Mollitia, sit!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eveniet aliquam nulla, ipsum,
                accusantium quis deserunt explicabo reprehenderit molestiae enim voluptates et eum maiores aperiam
                magnam porro fuga eos eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </section>

        <aside>
            <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_960_720.png" alt="Debra Smith"
                width="150">

            <h2>DEBRA SMITH</h2>

            <p>Aquí escribo todo lo que se me ocurre</p>

            <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
        </aside>

        <section>
            <h2 id="newsletter">MÁNDAME UN MENSAJE</h2>

            <form>
                <label for="name">Nombre:</label>
                <input id="name" name="name" type="text" required />

                <label for="email">Email:</label>
                <input id="email" name="email" type="email" required>

                <label for="birth">Fecha de nacimiento:</label>
                <input id="birth" name="birth" type="date" required />

                <label for="comments">Comentarios:</label>
                <textarea id="comments" name="comments" placeholder="Escribe aquí todo lo que quieras..."></textarea>

                <input type="checkbox" name="newsletter" id="newsletter">
                <label for="newsletter">Suscribirse a newsletter</label>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;2022 | João</p>
    </footer>
</body>

</html>