<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Sobre mí</a></li>
                <li><a href="./projects.html">Proyectos</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>¿Cómo contactar conmigo?</h2>

        <div>
            <i>
                Envíame un mail a <a href="mailto:zoe.porta.garcia@hackaboss.com">zoe.porta.garcia@hackaboss.com</a>
            </i>
        </div>

        <div>
            <i>
                Envíame un mail a <a href="tel:+34661896163">661 89 61 63</a>
            </i>
        </div>
    </main>

    <footer>
        <p>&copy;Zoe Porta-2021</p>
    </footer>
</body>

</html>