<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Sobre mí</a></li>
                <li><a href="./projects.html">Proyectos</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://api.lorem.space/image/face?w=450&amp;amp;amp;amp;h=660" alt="Zoe Porta">

        <h1>Zoe Porta</h1>

        <h2>Programadora</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque, temporibus qui fugiat
            asperiores ipsa facere. Laborum harum quia enim?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente maiores, consectetur, recusandae
            ipsum praesentium cumque ea velit fuga deleniti et? Ducimus nostrum atque perspiciatis sit illum
            nesciunt repellendus sunt.
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, a.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quisquam corrupti non, at fuga quos
            ipsam sed totam, sint cumque illo perferendis. Cum sequi aliquid laudantium, impedit maiores eveniet!
            Placeat rem totam sed qui fugit dicta incidunt? Obcaecati, doloribus nobis.
        </p>

        <p><a href="#">Haz click aquí para ver mi CV</a></p>
    </main>

    <footer>
        <p>&copy;Zoe Porta-2021</p>
    </footer>
</body>

</html>