<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Sobre mí</a></li>
                <li><a href="./projects.html">Proyectos</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Mis Proyectos</h1>

        <section>
            <h2>HTML</h2>

            <div>
                <h2>Lorem ipsum</h2>

                <img src="https://api.lorem.space/image/face?w=250&amp;amp;amp;amp;h=200" alt="Zoe Porta">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate iusto modi? Cumque
                    quod, neque animi facilis iusto unde facere nostrum aliquid natus nulla, cum, amet quaerat ab
                    possimus sunt?
                </p>

                <span><a href="#">&#9875;</a></span>

                <span><a href="#">&#9875;</a></span>
            </div>

            <div>
                <h2>Lorem ipsum</h2>

                <img src="https://api.lorem.space/image/face?w=250&amp;amp;amp;amp;h=200" alt="Zoe Porta">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate iusto modi? Cumque
                    quod, neque animi facilis iusto unde facere nostrum aliquid natus nulla, cum, amet quaerat ab
                    possimus sunt?
                </p>

                <span><a href="#">&#9875;</a></span>

                <span><a href="#">&#9875;</a></span>
            </div>

            <div>
                <h2>Lorem ipsum</h2>

                <img src="https://api.lorem.space/image/face?w=250&amp;amp;amp;amp;h=200" alt="Zoe Porta">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate iusto modi? Cumque
                    quod, neque animi facilis iusto unde facere nostrum aliquid natus nulla, cum, amet quaerat ab
                    possimus sunt?
                </p>

                <span><a href="#">&#9875;</a></span>

                <span><a href="#">&#9875;</a></span>
            </div>
        </section>

        <section>
            <h2>CSS</h2>

            <div>
                <h2>Lorem ipsum</h2>

                <img src="https://api.lorem.space/image/face?w=250&amp;amp;amp;amp;h=200" alt="Zoe Porta">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate iusto modi? Cumque
                    quod, neque animi facilis iusto unde facere nostrum aliquid natus nulla, cum, amet quaerat ab
                    possimus sunt?
                </p>

                <span><a href="#">&#9875;</a></span>

                <span><a href="#">&#9875;</a></span>
            </div>

            <div>
                <h2>Lorem ipsum</h2>

                <img src="https://api.lorem.space/image/face?w=250&amp;amp;amp;amp;h=200" alt="Zoe Porta">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate iusto modi? Cumque
                    quod, neque animi facilis iusto unde facere nostrum aliquid natus nulla, cum, amet quaerat ab
                    possimus sunt?
                </p>

                <span><a href="#">&#9875;</a></span>

                <span><a href="#">&#9875;</a></span>
            </div>

            <div>
                <h2>Lorem ipsum</h2>

                <img src="https://api.lorem.space/image/face?w=250&amp;amp;amp;amp;h=200" alt="Zoe Porta">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate iusto modi? Cumque
                    quod, neque animi facilis iusto unde facere nostrum aliquid natus nulla, cum, amet quaerat ab
                    possimus sunt?
                </p>

                <span><a href="#">&#9875;</a></span>

                <span><a href="#">&#9875;</a></span>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;Zoe Porta-2021</p>
    </footer>
</body>

</html>