<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
</head>

<body>
    <form action="#" method="get">
        <fieldset>
            <legend>Formulario</legend>

            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name" required autofocus>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="url">URL:</label>
            <input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal">

            <label for="date">Fecha:</label>
            <input type="date" name="date" id="date">

            <label for="time">Tiempo:</label>
            <input type="time" name="time" id="time">

            <label for="dateTime">Fecha y Hora:</label>
            <input type="datetime-local" name="dateTime" id="dateTime">

            <label for="month">Mes:</label>
            <input type="month" name="month" id="month">

            <label for="week">Semana:</label>
            <input type="week" name="week" id="week">

            <label for="number">Número:</label>
            <input type="number" name="number" id="number" min="-10" max="10">

            <label for="tel">Teléfono:</label>
            <input type="tel" name="tel" id="tel" value="+34665002712" readonly>

            <label for="search">Término de búsqueda:</label>
            <input type="search" name="search" id="search" disabled>

            <label for="color">Color:</label>
            <input type="color" name="color" id="color">

            <div>
                <button type="submit">Enviar</button>
            </div>
        </fieldset>
    </form>
</body>

</html>